
.container{
    display: grid;
    grid-template-rows:repeat(10, 100px);
    grid-template-columns:repeat(10, 100px);
    margin: 20px;
}
.item-1{
    border: 2px solid rgb(71, 83, 157);
    grid-column: 3 / 12;
    grid-row:2 / 10;
    display: grid;
    grid-template-columns: repeat(10, 100px);
    grid-template-rows: repeat(10, 100px);
}
.item-2{
    grid-column: 1 / 3;
    grid-row: 2 / 10;
    border: 2px solid rgb(71, 83, 157);
   

}
.item-3{
    grid-column:1 / 12;
    grid-row: 1 / 2;
    border: 2px solid rgb(71, 83, 157);
}
.item-4{
    grid-row:10;
    grid-column: 1 / 12;
    border: 2px solid rgb(71, 83, 157);

}
img{
    height: 300px;
}
/** item 1 grid **/

.header-1{
   grid-column: 5 / 9;
   text-align: center;

}